{
  "name": "cordelia",
  "version": "1.0.0",
  "description": "Cordelia Discord Bot",
  "author": "Quinton Marchi <qmarchi@google.com>",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/crdnl/cordelia.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.16.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
